   23  ls
   24  C="/usr/local/bin/ls.c"
   25  echo ${C/.c/.java}
   26  test="sadfs sdgh FFD"
   27  echo ${test/sdg/wow}
   28  echo ${test%s}F
   29  echo ${test%.s}F
   30  echo ${test%FFDF}F
   31  echo ${test%FFDF}.F
   32  echo ${test%}.F
   33  echo ${test%}lkj
   34  echo $C
   35  echo ${C%{.wow
   36  echo ${C%}.wow
   37  echo ${C%}wow
   38  echo ${C%.c}.wow
   39  echo ${C/bin}.wow
   40  echo ${C/bin/}.wow
   41  echo ${C/bin/temp}.wow
   42  echo ${C/bin/wow}.wow
   43  echo ${C/bin/wow}
   44  echo ${C/bin/wow}.sdfsadf
   45  echo ${C}
   46  echo ${C/ls.c/se}
   47  echo ${C/ls.c/seasdad}
   48  echo ${C/bin/ls.c/CADAD}
   49  echo ${C/bin\/ls.c/CADAD}
   50  echo ${C\/bin\/ls.c/CADAD}
   51  echo ${C/\/bin\/ls.c/CADAD}
   52  echo ${C}
   53  echo ${C}
   54  echo ${C/\local/TTTTT}
   55  echo ${C/\local/*}
   56  echo ${C/\local*}
   57  echo ${C/\/local*}
   58  echo $C
   59  echo ${C/\bin}
   60  echo ${C/\local*}
   61  echo ${C/\local*}.c
   62  echo ${C/\/local*}
   63  echo ${C/local/temp}
   64  w
   65  cd foss; ls;
   66  cd lab1012
   67  cd
   68  ls
   69  cd foss
   70  cd lab1012
   71  ls
   72  cp ../lab1010/args.sh exp.sh
   73  ls
   74  cp -a ../lab1010/args.sh .
   75  ls
   76  ls -al
   77  cat args.sh
   78  car exp.sh
   79  cat exp.sh
   80  cat args.sh
   81  vi exp.sh
   82  vi file100.sh
   83  source flle100.sh
   84  source file100.sh
   85  ls
   86  vi file100.sh
   87  source file100.sh
   88  ls
   89  vi file100.sh
   90  source file100.sh
   91  ls
   92  vi file100.sh
   93  vi file100.sh
   94  source file100.sh
   95  ls
   96  vi file100.sh
   97  source file100.sh
   98  ls
   99  vi file100.sh
  100  source file100.sh
  101  ;s
  102  ls
  103  ls
  104  cp file100.sh cTojava.sh .
  105  ls
  106  cp file100.sh cTojava.sh .
  107  touch cTojava.sh
  108  cp file100.sh cTojava
  109  ls
  110  rm cTojava
  111  ls
  112  vi cTojava.sh
  113  rm cTojava.sh
  114  cp file100.sh cTojava.sh
  115  ls
  116  vi cTojava.sh
  117  cat file100.sh
  118  cat cTojava.sh
  119  vi cTojava.sh
  120  source cTojava.sh
  121  ls
  122  cd ../
  123  ls
  124  cd lab1012
  125  ls
  126  w
  127  who
  128  cd foss; ls;
  129  cd lab1012
  130  ls
  131  for I in {0001..0099..2}; do
  132  for I in test_{0001..0099..2}; do ${$I#test_}; done
  133  for I in test_{0001..0099..2}; do $I#test_; done
  134  ls
  135  ls
  136  for I in test_{0001..0099..2};  do ${I#test_}; done;
  137  ls
  138  for I in test_{0001..0099..2}.java;  do ${I#test_}; done;
  139  for I in test_{0001..0099..2}.java; do mv ${I/%.java/.c}; done
  140  ls
  141  for I in test_{0001..0099..2}.java; do mv ${I/.java/.c}; done
  142  ls
  143  for I in test_{0001..0099..2}.java; do mv ${I%.java}.c done; done;
  144  for I in test_{0001..0099..2}.java; do mv ${I%.java}.c; done; 
  145  ls
  146  for I in test_{0000..0099}.java; do mv $I {I%.java}.c; done;
  147  ls
  148  for I in test_{0000..0099}.java; do rm.c; done;
  149  ls
  150  for I in test_{0001..0099..1}.c; do  touch $I; done;
  151  ls
  152  for I in test_{0000..0099}.c; do mv $I {I%.c}.java; done
  153  ls
  154  undo
  155  ls
  156  for I in test_{0001..0099..1}.c; do  touch $I; done;
  157  ls
  158  rm {I%.c}java
  159  rm \{I%.c}java
  160  rm \{I%.java}.c
  161  rm \{I%.c}.java
  162  ls
  163  for I in {0000..0100}; do mv $I ${I%.c}.java; done;
  164  ls
  165  for I in test_{0001..0099..1}.c; do mv $I ${I%.c}.java; done;
  166  ls
  167  for I in test_{0000..0100..2}.java; do mv $I ${I%.java}.c; done;
  168  ls
  169  for I in test_{0001..0099..2}.java; do mv $I ${I%/.java/.c}; done;
  170  ls
  171  for I in test_{0001..0099..2}.java; do mv $I ${I/.java/.c}; done;
  172  ls
  173  for I in test_{0001..0099..2}.java;  do ${I#test_}; done;
  174  ls
  175  for I in test_{0001..0100}.c; do ${I#test}; done;
  176  for I in test_{0001..0100}.c; do mv ${test_I} ${odd_I}; done;
  177  ls
  178  for I in test_{0001..0100}.c; do mv ${test_$I} ${odd_$I}; done;
  179  ls
  180  for I in {0001..0100}; do mv $I ${I/.c/.java}; done;
  181  ls
  182  for I in test_{0001..0100}.c; do mv $I ${I/.c/.java}; done;
  183  ls
  184  for I in test_{0001..0100..2}; done;
  185  for I in test_{0001..0100..2}.java; do mv $I ${I%.java}.c; done;
  186  ls
  187  A=1234
  188  echo ${A#1234}
  189  A=12345678910
  190  echo ${A#1234}
  191  for I in test_{0001..0100..2}; do ${I#00}; done
  192  ls
  193  cd ../; ls;
  194  cd lab1017
  195  ls
  196  function fn_add(){ echo $(($1+$2+$3)); return 1; }
  197  source fn_add
  198  vi fn_add.sh
  199  source fn_add.sh
  200  fn_add 1 2 3
  201  fn_add 1 2 3 %% echo FALSE
  202  fn_add 1 2 3 && echo FALSE
  203  fn_add 1 2 3 || echo FALSE
  204  fn_add 1 2 3 || echo FALSE
  205  vi fn_add.sh
  206  source fn_add.sh
  207  fn_add 1 2 3 && echo TRUE
  208  fn_add 1 2 3 || echo TRUE
  209  ls
  210  ls dsd
  211  ls dsdsd &> errmsg
  212  ls
  213  cat errmsg
  214  ls a.out asdfsf 2>&1 errmsg2
  215  cat errmsg2
  216  ls
  217  cat errmsg
  218  ls
  219  ls a.out asdfsf 2>&1 errmsg2
  220  ls a.out b.out 2>&1 ermsg2
  221  ls
  222  ls
  223  ls a.out b.out 2>&1 ermsg2
  224  cat ermsg2
  225  ls
  226  cat errmsg
  227  rm errmsg
  228  ls
  229  ls a.out b.out 2>&1 errmsg
  230  ls
  231  touch errmsg
  232  ls a.out b.out 2>&1 errmsg
  233  ls
  234  cat errmsg
  235  cat errmsg
  236  ls a.out b.out 2>&1 errmsg
  237  ls a.out b.out 2>&1 errmsg
  238  ls
  239  cat errmsg
  240  ls
  241  rm errmsg
  242  ls a.out b.out > errmsg 2>&1
  243  cat errmsg
  244  l
  245  ls
  246  rm errmsg
  247  ls a.out b.out &> errmsg
  248  ls
  249  cat errmsg
  250  rm errmsg
  251  ls a.out b.out 1> result &> err 2>&1 all
  252  ls
  253  ls a.out b.out 1> result &> err > all 2>&1
  254  ls
  255  cat all
  256  cat err
  257  cat result
  258  ls
  259  rm all
  260  ls a.out b.out 1>result &> err
  261  ls
  262  cat err
  263  cat result
  264  ls
  265  rm err
  266  rm result
  267  ls a.out b.out
  268  ls a.out b.out 1> result
  269  cat result
  270  rm result
  271  ls a.out b.out 1> result 2> err
  272  ls
  273  cat err
  274  rm err
  275  rm result
  276  ls a.out b.out 1> result &> err
  277  ls
  278  cat err
  279  cat result
  280  rm result
  281  rm err
  282  ls
  283  ls a.out b.out &> err
  284  cat err
  285  rm result err
  286  ls
  287  ls a.out b.out c.out &> all
  288  cat all
  289  rm all
  290  ls
  291  ls a.out b.out > std_all 2>&1
  292  ls
  293  cat std_all
  294  cd ../; ls
  295  cd lab1019
  296  ls
  297  ls 1 2 3 4 5 | tee wc -l
  298  ls 1 2 3 4 5 |tee wc -l
  299  ls 1 2 3 4 5 | tee >(wc -l)
  300  ls
  301  cd foss; ls
  302  cd lab1019
  303  ls
  304  touch a b c d e
  305  ls
  306  rm a b c d e
  307  ls
  308  touch a b c
  309  ls a b c d e
  310  ls a b c d e | test_pipe
  311  ls
  312  rm test_pipr
  313  rm test_pipe
  314  ls
  315  ls a b c d e
  316  ls a b c
  317  ls a b c d e | tee test_pipe
  318  cat test_pipe
  319  ls
  320  rm test_pipe
  321  ls
  322  rm a b c d e
  323  ls
  324  ls 1 2 3 4 5 | test_pipe
  325  ls
  326  ls 1 2 3 4 5 | >test_pipe
  327  ls 1 2 3 4 5 | > test_pipe
  328  ls
  329  cat test_pipe
  330  rm test_pipe
  331  ls 1 2 3 4 5 |& tee > test_pipe
  332  cat test_pipe
  333  ls 1 2 3 4 5 |& tee 2> test_err
  334  ls
  335  cd test_err
  336  cat test_err
  337  rm test_err
  338  ls
  339  cat lsout
  340  ls
  341  cat mypipe
  342  mkfifo testnamedpipe
  343  echo "hello" > testnamedpipe
  344  cat < testnamedpipe
  345  ls
  346  rm testnamedpipe
  347  ls
  348  ls -l
  349  more mypipe
  350  ls
  351  history
  352  ls 1 2 3 4 5 | tee text
  353  ls
  354  cat text
  355  rm text
  356  ls
  357  vi test.sh
  358  cat test_pipe
  359  ls *
  360  ls * | tee text
  361  cat text
  362  ls
  363  rm text
  364  cd ../lab1012
  365  ls
  366  cat args.sh
  367  ls
  368  cat cTojava.sh
  369  ls
  370  more exp.sh
  371  ls
  372  cat cTojava.sh
  373  ls
  374  cat file100.sh
  375  ls
  376  w
  377  who
  378  who -l
  379  who -hh
  380  who -h
  381  who
  382  w -l
  383  w -u
  384  w -h
  385  w
  386  w -n
  387  w
  388  tty
  389  history
  390  ls
  391  cd foss;ls
  392  cd ..
  393  cd foss
  394  cd 
  395  cd foss
  396  cd ~oss085
  397  pwd
  398  cd
  399  ls
  400  ls -al
  401  cat .bash_history
  402  ls
  403  w
  404  tty
  405  from
  406  login
  407  idle
  408  jcpu
  409  pcpu
  410  what
  411  ls
  412  cat a.out
  413  :q
  414  clear
  415  cd foss; ls
  416  cd lab1019
  417  ls -l
  418  cat test.sh
  419  w
  420  sum=0
  421  for I in {1...999}
  422  echo $sum
  423  ls
  424  cd foss
  425  ls
  426  s
  427  cd lab1019
  428  ls
  429  echo $usm
  430  sum=0
  431  for I in {1..999..3}; do $(($sum+$I)); done
  432  echo $sum
  433  vi sum3s.sh
  434  source sum3s.sh
  435  vi sum3s.sh
  436  sums.sh
  437  sums.sh 1
  438  ls
  439  rm sum3s.sh
  440  sum=0
  441  echo $sum
  442  for I in {3..99..3}; do echo $I; done
  443  for I in {3..99..3};  do $sum=$(($sum+$I)); echo $sum; done
  444  for I in {3..99..3};  do sum=$(($sum+$I)); echo $sum; done
  445  echo $sum
  446  sum=0
  447  for I in {1..999}; do if [[ ${I:(-1):1} -eq 3 ]]; then sum=$(($sum+$I)); fi; done
  448  echo $sum
  449  for I in {1..100}
  450  w
  451  cd foss;ls
  452  cd lab1005
  453  ls
  454  cat > test
  455  ls
  456  ls -l
  457  chmod 711 test
  458  ls -l
  459  chmod a-x test
  460  ls -
  461  ls -l
  462  chmod a+x
  463  ls
  464  ls -l
  465  chmod a+x test
  466  ls -l
  467  w
  468  who
  469  exit
  470  cd foss; cd lab1019
  471  ls
  472  for I in test{1..100}.c; do touch $I; done
  473  ls
  474  for I in test{1..100}.c; do mv $I ${I%.c}.java; done
  475  ls
  476  for I in test.{1..99..2}.java; do mv $I ${I/.java/.c}; done
  477  ls
  478  for I in test{1..99..2}.java; do mv $I ${I/.java/.c}; done
  479  ls
  480  for I in test{2..100..2}.java; do mv $I ${I/.c/.java}; done
  481  ls
  482  for I in test{2..100..2}.java; do mv $I ${I/.java/.c}; done
  483  ls
  484  for I in test{1..100}.c; do rm; done
  485  for I in test{1..100}.c; do rm $I; done
  486  ls
  487  w
  488  cd foss; mkdir lab1031
  489  cd lab1031
  490  ls
  491  [[
  492  man [[
  493  [[ 200 >10000 }}
  494  [[ 200 >10000 ]]
  495  [[ 200 <10000 ]]
  496  history
  497  ls
  498  echo $?
  499  if a.out
  500  cd foss
  501  cd lab1031
  502  ls
  503  vi forloop.sh
  504  source forloop.sh
  505  vi forloop.sh
  506  source forloop.sh
  507  vi forloop.sh
  508  source forloop.sh
  509  vi forloop.sh
  510  source forloop.sh
  511  ls
  512  ls
  513  ls -l
  514  cd ../; ls -l
  515  ls
  516  ls -l
  517  cd lab1031
  518  ls -l
  519  AAA="swlee"
  520  read AAA
  521  echo $AAA
  522  history > hist1031
